<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WicCompanyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accountants">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="CPAnumber" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="150" />
    <Property Name="RatePerHour" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Technicians">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="ACSnumber" Type="varchar" MaxLength="50" />
    <Property Name="Expire" Type="datetime" />
  </EntityType>
  <Association Name="FK_Accountants_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Accountants" Type="Self.Accountants" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Accountants">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Technicians_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Technicians" Type="Self.Technicians" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Technicians">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WicCompanyModelStoreContainer">
    <EntitySet Name="Accountants" EntityType="Self.Accountants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Technicians" EntityType="Self.Technicians" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Accountants_Employee" Association="Self.FK_Accountants_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Accountants" EntitySet="Accountants" />
    </AssociationSet>
    <AssociationSet Name="FK_Technicians_Employee" Association="Self.FK_Technicians_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Technicians" EntitySet="Technicians" />
    </AssociationSet>
  </EntityContainer>
</Schema>