<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WicCompanyModelStoreContainer" CdmEntityContainer="WicCompanyEntitiesDb">
    <EntitySetMapping Name="Accountants">
      <EntityTypeMapping TypeName="WicCompanyModel.Accountant">
        <MappingFragment StoreEntitySet="Accountants">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="CPAnumber" ColumnName="CPAnumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="WicCompanyModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="RatePerHour" ColumnName="RatePerHour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Technicians">
      <EntityTypeMapping TypeName="WicCompanyModel.Technician">
        <MappingFragment StoreEntitySet="Technicians">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ACSnumber" ColumnName="ACSnumber" />
          <ScalarProperty Name="Expire" ColumnName="Expire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>